# port on which the PS-SIM app will run
SERVER_PORT=8080

# konnektor related configurations
# these configurations might be different for the konnektor you are using
KONNEKTOR_HOST=kon35.e2e-test.gematik.solutions
KONNEKTOR_PORT=443
KONNEKTOR_PROTOCOL=https

# this configuration makes the PS-SIM app connect to the konnektor while starting
# GetCards will be called automatically
KONNEKTOR_CONNECTION_CONNECTONSTARTUP=true

# this configuration is an example how TLS configuration can be set up
KONNEKTOR_CONNECTION_TLSCONFIG_KEYSTOREFILE_FILEPATH=keys/GEMATIK-IOP-2.p12
KONNEKTOR_CONNECTION_TLSCONFIG_KEYSTOREPASSWORD=00
KONNEKTOR_CONNECTION_TLSCONFIG_KEYSTORETYPE=PKCS12

BASIC_AUTHENTICATION_ENABLED=true
BASIC_AUTHENTICATION_USERNAME=bla
BASIC_AUTHENTICATION_PASSWORD=bla

# these configurations might be different for the konnektor you are using
MANDANT_NAME=MANDANT_ARZTPRAXIS
MANDANT_SYSTEM_ID=Clientsystem_ePA
MANDANT_WORKPLACE=Workplace_ePA
MANDANT_USER=User1

# idp related configurations
IDP_SERVER_PROTOCOL=https
IDP_SERVER_HOST=idp-ref.app.ti-dienste.de
IDP_SERVER_PORT=443
IDP_SERVER_PATH=.well-known/openid-configuration

# heath record related configurations
INF_SERVER1_PROTOCOL=https
INF_SERVER1_HOST=epa-as-1.dev.epa4all.de
INF_SERVER1_PORT=443
INF_SERVER2_PROTOCOL=https
INF_SERVER2_HOST=epa-as-2.dev.epa4all.de
INF_SERVER2_PORT=443

# vau proxy client related configurations
VAU_PROXY_HOST=vau-proxy-ps-sim
VAU_PROXY_PORT=8080